{
  "name": "thincoder",
  "version": "0.12.52",
  "description": "Thin coding agent - zero dependencies, no build step, Node.js native. Sharp code, zero bloat.",
  "keywords": [
    "ai",
    "agent",
    "coding",
    "cli",
    "llm",
    "deepseek",
    "openai",
    "tui"
  ],
  "type": "module",
  "bin": {
    "thincoder": "bin/thincoder.cjs"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinbo-tech/thincoder.git"
  },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "prepublishOnly": "npm run lint && node --test \"test/*.mjs\"",
    "lint": "eslint src test",
    "test:full": "node test/run-full.mjs"
  },
  "author": "liwei <liwei@51marine.com> (上海新舶)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0"
  }
}
