{
  "name": "@thincoder/core",
  "version": "0.9.1",
  "description": "ThinCoder shared core — shared mechanism modules + shared prompt content (CLI ↔ VS Code extension).",
  "type": "module",
  "scripts": {
    "test": "node test/run.mjs",
    "prepublishOnly": "npm test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "exports": {
    "./*": "./*"
  },
  "files": [
    "*.mjs",
    "advisor/",
    "agent/",
    "agent-tools/",
    "git/",
    "mcp/",
    "memory/",
    "provider/",
    "session-*.mjs",
    "tools/",
    "traces/",
    "prompts/",
    "tool-docs/"
  ]
}
